URI='mongodb://localhost:27017/assignment'
PORT=7000
FRONTEND_URL='http://localhost:3000'
JWT_TOKEN='kajvpaodufvaofuhvaofuvnadofjbnaoufbnaoufv'
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=rashedul.rajon@outlook.com
EMAIL_PASS='170174rajon'